<?php
return [
    'SORT_PRODUCT_SUCCESS_MESSAGE' => 'Товары успешно отсортированы',
    'SORT_IMAGE_SUCCESS_MESSAGE' => 'Изображения успешно отсортированы',
    'CREATE_PRODUCT' => 'Добавить товар',
    'CREATE_MANUFACTURER' => 'Добавить производителя',
    'CREATE_CURRENCY' => 'Добавить валюту',
    'CREATE_CATEGORY' => 'Добавить категорию',
    'CREATE_ATTRIBUTE' => 'Добавить атрибут',
    'CREATE_SUPPLIER' => 'Добавить поставщика',
    'VIEW_PRODUCT' => 'Просмотр товара',
    'UPDATE_PRODUCT' => 'Редактирование товара',
    'CURRENCY' => 'Валюта',
    'SUPPLIER' => 'Поставщики',
    'NOTIFIER' => 'Уведомление',
    'CATEGORIES' => 'Категории',
    'TYPE_PRODUCTS' => 'Тип товаров',
    'ATTRIBUTES' => 'Атрибуры',
    'PRODUCTS' => 'Продукция',
    'MANUFACTURER' => 'Производители',
    'ATTRIBUTE_GROUP' => 'Группы атрибутов',
    'FIEND_REQUIRED' => 'Поле {field} обязательно для заполнения',
    'ADD_OPTION' => 'Добавить опцию',
    'VARIANTS_PRICE_FIX' => 'Фиксированная',
    'VARIANTS_PRICE_PERCENT' => 'Процент',
    'GRID_OPTION_COPY' => 'Копировать',
    'GRID_OPTION_ACTIVE' => 'Активен',
    'GRID_OPTION_DEACTIVE' => 'Не активен',
    'GRID_OPTION_SETCATEGORY' => 'Назначить категории',
    'GRID_OPTION_SETPRICE' => 'Установить единую цену',
    'PRODUCT_COUNT' => 'Товаров',
    'MAIL_PRODUCT_NOTIFY_SUBJECT' => '{site_name} уведомляет о наличии интересующего Вас товара',
    'META_TPL' => '<p><code>{product_name}</code> - Название товара.</p><p><code>{product_price}</code> - Цена товара.</p>        <p><code>{product_sku}</code> - Артикул товара.</p>        <p><code>{product_pcs}</code> - Количество в ящике.</p>        <p><code>{product_brand}</code> - Производитель товара.</p>        <p><code>{product_main_category}</code> - Главная категория товара.</p>        <p><code>{current_currency}</code> - Текущая валюта ({currency}).</p>',
    'META_CAT_TPL' => '<p><code>{category_name}</code> - Название категории.</p><p><code>{sub_category_name}</code> - Название предка категории.</p>        <p><code>{current_currency}</code> - Текущая валюта ({currency}).</p>',
];