<?php
return [
    'SORT_PRODUCT_SUCCESS_MESSAGE' => 'Товары успешно отсортированы',
    'SORT_IMAGE_SUCCESS_MESSAGE' => 'Изображения успешно отсортированы',
    'CREATE_PRODUCT' => 'Добавить товар',
    'CREATE_MANUFACTURER' => 'Добавить производителя',
    'CREATE_CURRENCY' => 'Добавить валюту',
    'CREATE_CATEGORY' => 'Добавить категорию',
    'CREATE_ATTRIBUTE' => 'Добавить атрибут',
    'CURRENCY' => 'Валюта',
    'CATEGORIES' => 'Категории',
    'TYPE_PRODUCTS' => 'Тип товаров',
    'ATTRIBUTES' => 'Атрибуры',
    'PRODUCTS' => 'Продукция',
    'MANUFACTURER' => 'Производители',
    'ATTRIBUTE_GROUP' => 'Группы атрибутов',
    'FIEND_REQUIRED' => 'Поле {field} обязательно для заполнения',
    'ADD_OPTION' => 'Добавить опцию',
    'VARIANTS_PRICE_FIX' => 'Фиксированная',
    'VARIANTS_PRICE_PERCENT' => 'Процент',
    'GRID_OPTION_COPY' => 'Копировать',
    'GRID_OPTION_ACTIVE' => 'Активен',
    'GRID_OPTION_DEACTIVE' => 'Не активен',
    'GRID_OPTION_SETCATEGORY' => 'Назначить категории',
    'GRID_OPTION_SETPRICE' => 'Установить единую цену',
    'PRODUCT_COUNT' => 'Товаров'
];