<?php
return [
    'MODULE_NAME' => 'Магазин',
    'MODULE_DESC' => 'Управление магазином',
    'CATALOG' => 'Каталог',
    'RESET_FILTERS_BTN' => 'Сбросить фильтры',
    'FILTER_CURRENT' => 'Выбранные фильтры',
    'FILTER_BY_PRICE' => 'Цена',
    'FILTER_BY_MANUFACTURER' => 'Производитель',
    'FILTER_CURRENT_PRICE_MIN' => 'от {value} {currency}',
    'FILTER_CURRENT_PRICE_MAX' => 'до {value} {currency}',
    'SORT' => 'Сортировать',
    'SORT_BY_PRICE_ASC' => 'от дешовых к дорогом',
    'SORT_BY_PRICE_DESC' => 'от дорогих к дешевым',
    'SORT_BY_DATE_DESC' => 'по дате добавления',
    'OUTPUT_ON' => 'показать по',
    'BLOCK_MANUFACTURER_TITLE' => 'Производители',
    'MANUFACTURER' => 'Бренды',
    'PRODUCTS_COUNTER' => '{count, plural, =0{тусто} =1{Один товар} one{# товар} few{# товара} many{# товаров} other{# товар}}',
    'NOT_AVAILABLE' => 'Сообщить о наличии',
    'NOT_FOUND_PRODUCT' => 'Товар не найден',
    'SEARCH_RESULT' => 'По Вашему запросу "{query}" {count, plural, =0{найдено} =1{найден} other{найдено}} {count, plural, =0{# товаров} =1{# товар} one{# товаров} few{# товара} many{# товаров} other{# товаров}}',
];