<?php

return [
    'NAME' => 'Название товара',
    'SEO_ALIAS' => 'Транслит ссылка',
    'IMAGE' => 'Изображение',
    'DATE_CREATE' => 'Дата создания',
    'DATE_UPDATE' => 'Дата обновления',
    'SKU' => 'Артикул',
    'PRICE' => 'Цена',
    'AUTO_DECREASE_QUANTITY' => 'Автоматически уменьшать количество',
    'QUANTITY' => 'Количество на складе',
    'AVAILABILITY' => 'Доступность',
    'AVAILABILITY_1' => 'Есть на складе',
    'AVAILABILITY_2' => 'Нет на складе',
    'AVAILABILITY_3' => 'Под заказ',
    'AVAILABILITY_4' => 'Архив',
    'TEXT' => 'Описание товара',
    'MANUFACTURER_ID' => 'Производитель',
    'CATEGORY_ID' => 'Категория',
    'DISCOUNT' => 'Скидка',
    'VIEWS' => 'Просмотры',
    'HINT_AUTO_DECREASE_QUANTITY' => 'Автоматически уменьшать количество при создании заказа',
    'HINT_DISCOUNT' => 'Укажите целое число или процент. Например 10%.',
    'ADDED_TO_CART_COUNT' => 'Добавление в корзину',
    'FULL_DESCRIPTION' => 'Описание',
    'TAB_MAIN' => 'Основное',
    'TAB_VARIANTS' => 'Варианты',
    'TAB_REL' => 'Связи товаров',
    'TAB_IMG' => 'Изображение',
    'TAB_SEO' => 'СЕО',
    'TAB_WAREHOUSE' => 'Склад',
    'TAB_CATEGORIES' => 'Категории',
    'TYPE_ID' => 'Тип товара',
    'USE_CONFIGURATIONS' => 'Конфигурация',
    'COMFIRM_COPY' => 'Вы уверены, что хотите скопировать это?',
    'COMFIRM_SHOW' => 'Вы уверены, что хотите показать это?',
    'COMFIRM_HIDE' => 'Вы уверены, что хотите скрыть это?',
    'COMFIRM_PRICE' => 'Вы уверены, что хотите установить эту цену?',
    'COMFIRM_CATEGORY' => 'Вы уверены, что хотите установить категории?',
];

