<?php
return [
    'TEXT' => 'Ваш отзыв',
    'USER_NAME' => 'Ваше имя',
    'USER_EMAIL' => 'E-mail',
    'CREATED_AT' => 'Дата доб.',
    'UPDATED_AT' => 'Дата ред.',
    'PRODUCT_ID' => 'Товар',
    'BTN_SUBMIT' => 'Оставить отзыв',
    'BTN_ANSWER' => 'Ответить',
    'STATUS' => 'Статус',
    'STATUS_WAIT' => 'Ожидает проверки',
    'STATUS_PUBLISHED' => 'Опубликован',
    'STATUS_SPAM' => 'Спам',
    'RATE' => 'Оценка',
    'IP_CREATE' => 'IP адрес',
    'USER_AGENT' => 'User-агент',
    'YOUR_RATING' => 'Ваша оценка',
    'EMPTY_LIST' => 'Отзывов нет.',
    'RATING_GUEST_PRODUCT' => 'Чтобы оценить магазин необходимо',
    'OR' => 'или',
    'PUBLIC' => 'Отзыв успешно добавлен',
    'PUBLIC_AFTER' => 'Отзыв будет опубликован после модерации',
];