<?php
return [
    'PER_PAGE' => 'Количество товаров на сайте',
    'PRODUCT_RELATED_BILATERAL' => 'Активировать двустороннюю связь между товарами',
    'GROUP_ATTRIBUTE' => 'Группировать в товарах характеристики?',
    'LABEL_EXPIRE_NEW' => 'Товар автоматически считаеться новым',
    'LABEL_NEW_DAYS' => '{n, plural, =0{нет} =1{# день} one{# день} few{# дня} many{# дней} other{# дни}}',
    'TAB_GENERAL' => 'Основные',
    'SMART_BC' => 'Умные хлебные крошеки в категории',
    'SMART_TITLE' => 'Умный заголовок категории',
    'ADDED_TO_CART_COUNT' => 'Количество покупок у товара после он считаеться как Топ-продаж',
    'ADDED_TO_CART_PERIOD' => 'Сколько товар считаеться Топ-продаж в днях',
    'EMAIL_NOTIFY_REVIEWS' => 'Отправлять уведомление на почты о новом отзыве',
    'WATERMARK_ENABLE' => 'Активировать водяной знак?',
    'ATTACHMENT_INFO' => 'Данные настройки не распространяются на текстовые редакторы.',
    'ATTACHMENT_WM_PATH' => 'Изображение',
    'ATTACHMENT_WM_CORNER' => 'Позиция водяного знака',
    'ATTACHMENT_WM_OFFSETX' => 'Отступ по горизонтали',
    'ATTACHMENT_WM_OFFSETY' => 'Отступ по вертикали',
    'WM_POS_LEFT_TOP' => 'Левый верхний угол',
    'WM_POS_RIGHT_TOP' => 'Правый верхний угол',
    'WM_POS_LEFT_BOTTOM' => 'Левый нижний угол',
    'WM_POS_RIGHT_BOTTOM' => 'Правый нижний угол',
    'WM_POS_CENTER' => 'Центр изображения',
    'WM_POS_CENTER_TOP' => 'С верху по центу',
    'WM_POS_CENTER_BOTTOM' => 'По центру в низу',
    'WM_POS_LEFT_CENTER' => 'С лево по центру',
    'WM_POS_RIGHT_CENTER' => 'С правно по центру',
    'WM_POS_REPEAT' => 'Повторение на все изображение',
    'ERROR_WM_NO_IMAGE' => 'Ошибка. Водяной знак не изображение.',
];
