<?php
return [
    'NAME' => 'Назва категорії',
    'SLUG' => 'URL-адресу',
    'DESCRIPTION' => 'Опис',
    'NODE_SWITCH_ON' => 'Категорія успішно прихована',
    'NODE_SWITCH_OFF' => 'Категорія успішно показана',
    'NODE_CREATE' => 'Категорія успішно додана',
    'NODE_RENAME_SUCCESS' => 'Категорія успішно перейменована',
    'NODE_RENAME_ERROR' => 'Не вдалося перейменувати категорію',
    'NODE_DELETE_SUCCESS' => 'Категорія успішно видалена',
    'UPDATE_TITLE' => 'Редагування {name}',
    'CREATE_TITLE' => 'Додавання',
    'IMAGE' => 'Зображення',
    'ICON' => 'Значок',
    'SEO_PRODUCT_TITLE' => 'Шаблон Title для товара',
    'SEO_PRODUCT_DESCRIPTION' => 'Шаблон Description для товара',
    'TAB_MAIN' => 'Основні',
    'CURRENT_CURRENCY' => 'Поточна валюта ({symbol}).',
    'PRODUCT_NAME' => 'Назва товару',
    'PRODUCT_PRICE' => 'Ціна товару',
    'USE_SEO_PARENTS' => 'Застосувати до всіх дочірнім категоріям',
    'META_TITLE' => 'Meta title',
    'META_DESCRIPTION' => 'Meta description',
    'ADD_TO_PARENT' => 'Додавання в категорію: {0}',
    'NAME_MAIN_UK'=>'Название для главной страницы.'
];