<?php
return [
    'MODULE_NAME' => 'Магазин',
    'MODULE_DESC' => 'Управління магазином',
    'CATALOG' => 'Каталог',
    'SPECIFICATION' => 'Характеристики',
    'FILTERS' => 'Фільтри',
    'RESET_FILTERS_BTN' => 'Скинути фільтри',
    'FILTER_CURRENT' => 'Вибрані фільтри',
    'FILTER_BY_PRICE' => 'Ціна',
    'FILTER_BY_MANUFACTURER' => 'Виробник',
    'FILTER_CURRENT_PRICE_MIN' => 'від {value} {currency}',
    'FILTER_CURRENT_PRICE_MAX' => 'до {value} {currency}',
    'SORT' => 'Сортувати',
    'SEARCH' => 'Пошук по сайту',
    'SEARCH_BY' => 'Пошук по {0}',
    'NEW' => 'Новинки',
    'RATING_SCORE' => 'Рейтинг: {0}',
    'DISCOUNT' => 'Знижки',
    'NOT_FOUND_CATEGORY' => 'Категорія не знайдена.',
    'SORT_BY_PRICE_ASC' => 'від дешевих до дорогих',
    'SORT_BY_PRICE_DESC' => 'від дорогих до дешевих',
    'SORT_BY_DATE_DESC' => 'за датою додавання',
    'BY_RATING' => 'по рейтингу',
    'OUTPUT_ON' => 'показати по',
    'BLOCK_MANUFACTURER_TITLE' => 'Виробники',
    'MANUFACTURER' => 'Бренд',
    'MANUFACTURERS' => 'Бренди',
    'VIEWS_PRODUCTS' => 'Переглянуті товари',
    'RELATED_PRODUCTS' => 'Рекомендуємо',
    'PRODUCTS_COUNTER' => '{0, plural, =0{немає товару} =1{один товар} one{# товар} few{# товару} many{# товарів} other{# товар}}',
    'NOT_AVAILABLE' => 'Повідомити про наявність',
    'NOT_FOUND_PRODUCT' => 'Товар не знайдено',
    'SEARCH_RESULT' => 'По вашому запиту "{query}" {count, plural, =0{немає товарів} =1{знайдений # товар} many{знайдено # товарів} other{знайдено # товару}}',
];