<?php
return [
    'TEXT' => 'Ваш відгук',
    'USER_NAME' => 'Ваше ім\'я',
    'USER_EMAIL' => 'E-mail',
    'CREATED_AT' => 'Дата доб.',
    'UPDATED_AT' => 'Дата ред.',
    'PRODUCT_ID' => 'Товар',
    'BTN_SUBMIT' => 'Залишити відгук',
    'BTN_ANSWER' => 'Відповісти',
    'STATUS' => 'Статус',
    'STATUS_WAIT' => 'Чекає перевірки',
    'STATUS_PUBLISHED' => 'Опублікований',
    'STATUS_SPAM' => 'Спам',
    'RATE' => 'Оцінка',
    'IP_CREATE' => 'IP адреса',
    'USER_AGENT' => 'User-агент',
    'YOUR_RATING' => 'Ваша оцінка',
    'EMPTY_LIST' => 'Відгуків немає.',
    'RATING_GUEST_PRODUCT' => 'Щоб оцінити магазин необхідно',
    'OR' => 'або',
    'PUBLIC' => 'Відгук успішно доданий',
    'PUBLIC_AFTER' => 'Відгук буде опубліковано після модерації',
];