<?php
return [
    'PER_PAGE' => 'Кількість товарів на сайті',
    'PRODUCT_RELATED_BILATERAL' => 'Активувати двосторонній зв\'язок між товарами',
    'GROUP_ATTRIBUTE' => 'Групувати в товарах характеристики?',
    'LABEL_EXPIRE_NEW' => 'Товар автоматично считаеться новим',
    'LABEL_NEW_DAYS' => '{n, plural, =0{нет} =1{# день} one{# день} few{# дня} many{# днів} other{# дни}}',
    'TAB_GENERAL' => 'Основні',
    'SMART_BC' => 'Розумні хлібних крихт в категорії',
    'SMART_TITLE' => 'Розумний заголовок категорії',
    'ADDED_TO_CART_COUNT' => 'Кількість покупок у товару після нього вважається як Топ-продаж',
    'ADDED_TO_CART_PERIOD' => 'Скільки товар вважається Топ-продажів днями',
    'EMAIL_NOTIFY_REVIEWS' => 'Відправляти повідомлення на пошти про нове відкликання',
    'WATERMARK_ENABLE' => 'Активувати водяний знак?',
    'ATTACHMENT_INFO' => 'Дані настройки не поширюються на текстові редактори.',
    'ATTACHMENT_WM_PATH' => 'Зображення',
    'ATTACHMENT_WM_CORNER' => 'Позиція водяного знака',
    'ATTACHMENT_WM_OFFSETX' => 'Відступ по горизонталі',
    'ATTACHMENT_WM_OFFSETY' => 'Відступ по вертикалі',
    'WM_POS_LEFT_TOP' => 'Лівий верхній кут',
    'WM_POS_RIGHT_TOP' => 'Правий верхній кут',
    'WM_POS_LEFT_BOTTOM' => 'Лівий нижній кут',
    'WM_POS_RIGHT_BOTTOM' => 'Правий нижній кут',
    'WM_POS_CENTER' => 'Центр зображення',
    'WM_POS_CENTER_TOP' => 'З верху по центу',
    'WM_POS_CENTER_BOTTOM' => 'По центру в низу',
    'WM_POS_LEFT_CENTER' => 'З ліво по центру',
    'WM_POS_RIGHT_CENTER' => 'З правно по центру',
    'WM_POS_REPEAT' => 'Повторення на все зображення',
    'ERROR_WM_NO_IMAGE' => 'Помилка. Водяний знак не зображення.',
    'ENABLE_REVIEWS' => 'Активувати відгуки товарів',
];
