<?php
return [
    'UPDATE_ATTRIBUTES' => 'Attribute edit',
    'CREATE_ATTRIBUTES' => 'Add Attribute',
    'NAME' => 'Identifier',
    'TITLE' => 'Attribute title',
    'TYPE' => 'Type',
    'ID_BUSY' => 'ID Busy',
    'DEFAULT_GROUP' => 'No group',
    'SORT' => 'Sort options',
    'SORT_DEFAULT' => 'Default (drag-n-drop)',
    'SORT_ASC' => 'Alphabetical (AZ)',
    'SORT_DESC' => 'Alphabetically (Z-A)',
    'DISPLAY_ON_FRONT' => 'Display on product page',
    'DISPLAY_ON_LIST' => 'Display in product list',
    'DISPLAY_ON_GRID' => 'Display in product grid',
    'DISPLAY_ON_CART' => 'Display in cart',
    'DISPLAY_ON_PDF' => 'Display in print (PDF)',
    'USE_IN_FILTER' => 'Use in filter',
    'USE_IN_VARIANTS' => 'Use in Variants',
    'USE_IN_COMPARE' => 'Use in comparison',
    'SELECT_MANY' => 'Multiple choice',
    'REQUIRED' => 'Required',
    'HINT_SELECT_MANY' => 'Allows you to search for products by more than one parameter at the same time',
    'HINT_USE_IN_FILTER' => 'Use property to search for products',
    'HINT_NAME' => 'Specify a unique identifier',
    'FORM_TITLE_PARAMS' => 'Parameters',
    'ABBREVIATION' => 'Abbreviation',
    'GROUP_ID' => 'Group',
    'TAB_OPTIONS' => 'Options',
    'TAB_COLOR' => 'Color',
    'INFO' => 'In order for an attribute to be displayed in products, it must be added to the required {productType}',
    'ERROR_DUPLICATE_OPTIONS' => 'Error: Duplicate',
    'ALERT_ENABLE_SORT' => 'Sorting enabled: <strong>{0}</strong>'
];