<?php
return [
    'MODULE_NAME' => 'Shop',
    'MODULE_DESC' => 'Manage Store',
    'CATALOG' => 'Catalog',
    'SPECIFICATION' => 'Specifications',
    'FILTERS' => 'Filters',
    'RESET_FILTERS_BTN' => 'Reset filters',
    'FILTER_CURRENT' => 'Selected filters',
    'FILTER_BY_PRICE' => 'Price',
    'FILTER_BY_BRAND' => 'Brand',
    'FILTER_CURRENT_PRICE_MIN' => 'from {value} {currency}',
    'FILTER_CURRENT_PRICE_MAX' => 'up to {value} {currency}',
    'SORT' => 'Sort',
    'SEARCH' => 'Site search',
    'SEARCH_BY' => 'Search by {0}',
    'NEW' => 'New',
    'TOP_SALES' => 'Top sales',
    'RATING_SCORE' => 'Rating: {0}/5',
    'DISCOUNT' => 'Discounts',
    'NOT_FOUND_CATEGORY' => 'Category not found.',
    'SORT_BY_PRICE_ASC' => 'from cheap to expensive',
    'SORT_BY_PRICE_DESC' => 'from expensive to cheap',
    'SORT_BY_DATE_DESC' => 'by date added',
    'BY_RATING' => 'by rating',
    'OUTPUT_ON' => 'show by',
    'BLOCK_BRAND_TITLE' => 'Brands',
    'BRAND' => 'Brand',
    'BRANDS' => 'Brands',
    'VIEWS_PRODUCTS' => 'Products Viewed',
    'RELATED_PRODUCTS' => 'Related Products',
    'FILTER_BUTTON_TEXT' => '{0, plural, =0{No products} =1{Show one item} one{Show # product} few{Show # goods} many{Show # goods} other{Show # product}}',
    'NOT_AVAILABLE' => 'Notify Availability',
    'NOT_FOUND_PRODUCT' => 'Product not found',
    'AND' => 'and',
    'SEARCH_RESULT' => 'According to your request "{query}" {count, plural, =0{no products} =1{found # item} many{# items found} other{product # found}}',
];
