<?php
return [
    'TEXT' => 'Your feedback',
    'USER_NAME' => 'Your name',
    'USER_EMAIL' => 'Email',
    'CREATED_AT' => 'Date added',
    'UPDATED_AT' => 'Date updated',
    'PRODUCT_ID' => 'Product',
    'BTN_SUBMIT' => 'Submit feedback',
    'BTN_ANSWER' => 'Answer',
    'STATUS' => 'Status',
    'STATUS_WAIT' => 'Waiting for verification',
    'STATUS_PUBLISHED' => 'Published',
    'STATUS_SPAM' => 'Spam',
    'RATE' => 'Rate',
    'IP_CREATE' => 'IP address',
    'USER_AGENT' => 'User-agent',
    'YOUR_RATING' => 'Your rating',
    'EMPTY_LIST' => 'There are no reviews.',
    'RATING_GUEST_PRODUCT' => 'You need to rate a store',
    'OR' => 'or',
];